<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.unitedgasket.fulcrum</groupId>
  <artifactId>Fulcrum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fulcrum</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>2.6.3</version>
    </dependency>
    <dependency>
    	<groupId>org.ini4j</groupId>
    	<artifactId>ini4j</artifactId>
    	<version>0.5.4</version>
    </dependency>
    <dependency>
    	<groupId>com.github.insubstantial</groupId>
    	<artifactId>substance</artifactId>
    	<version>7.3</version>
    	<exclusions>
    		<exclusion>
    			<groupId>com.github.insubstantial</groupId>
    			<artifactId>trident</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.7-dmr</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>23.0</version>
    </dependency>
    <dependency>
    	<groupId>org.swinglabs.swingx</groupId>
    	<artifactId>swingx-core</artifactId>
    	<version>1.6.5-1</version>
    </dependency>
    <dependency>
    	<groupId>com.github.insubstantial</groupId>
    	<artifactId>substance-swingx</artifactId>
    	<version>7.3</version>
    </dependency>
    <!-- <dependency>
    	<groupId>org.bitcoinj</groupId>
    	<artifactId>orchid</artifactId>
    	<version>1.2.1</version>
    </dependency> -->
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.9.9</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.1.14.Final</version>
    </dependency>
    <dependency>
    	<groupId>ro.fortsoft.pf4j</groupId>
    	<artifactId>pf4j</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>com.dropbox.core</groupId>
    	<artifactId>dropbox-core-sdk</artifactId>
    	<version>[1.7,1.8)</version>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.20.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.insubstantial</groupId>
    	<artifactId>trident</artifactId>
    	<version>7.3</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20170516</version>
    </dependency>
  </dependencies>
</project>
